{
  "name": "whatorder",
  "private": true,
  "workspaces": [
    "backend",
    "dashboard"
  ],
  "scripts": {
    "predev": "node scripts/kill-ngrok.js",
    "dev": "dotenv -e .env -- concurrently -n backend,dashboard,ngrok -c blue,green,yellow \"npm run dev --prefix backend\" \"npm run dev --prefix dashboard\" \"node scripts/start-ngrok.js\"",
    "dev:backend": "npm run dev --prefix backend",
    "dev:dashboard": "npm run dev --prefix dashboard",
    "intent:sandbox": "npm run intent:sandbox --prefix backend --"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "dotenv-cli": "^11.0.0",
    "jest": "^30.4.2"
  }
}
