{
  "buildCommand": "cd dashboard && npm install --include=dev && npm run build",
  "outputDirectory": "dashboard/dist",
  "routes": [
    { "src": "/webhooks/whatsapp", "dest": "/api/webhooks/whatsapp" },
    { "src": "/health", "dest": "/api/index" },
    { "src": "/(.*)", "dest": "/index.html", "methods": ["GET", "HEAD"] }
  ]
}
