{
  "folders": [
    {
      "name": "whatorder-app",
      "path": "."
    },
    {
      "name": "whatorder-vault",
      "path": "../whatorder-vault"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true
    }
  }
}
