{
  "folders": [
    {
      "name": "whatorder-app",
      "path": "."
    },
    {
      "name": "whatorder-vault",
      "path": "../whatorder-vault"
    },
    {
      "name": "whatorder-wallboard",
      "path": "../whatorder-wallboard"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true
    },
    "files.associations": {
      "**/.env": "properties",
      "**/.env.*": "properties"
    }
  }
}
